<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JS assighments </title>
    <!-- <style>
        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        img {
            cursor: pointer;
        }

        table {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            font-size: 20px;
        }

        .counter {
            display: flex;
            justify-content: center;
            font-size: 20px;
            padding: 20px;
        }

        #para1 {
            height: 110px;
            overflow: hidden;
        }
    </style> -->
</head>

<body>






    <!-- <button onclick="mobile()"> Click me </button> -->


    <!-- <div>
        <img src="images/img1.png" alt="" width="300px" height="auto" onclick="price()">
        <img src="images/img2.png" alt="" width="300px" height="auto" onclick="price2()">
        <img src="images/img3.png" alt="" width="300px" height="auto" onclick="price3()">
    </div> -->

    <!-- <table>
        <tr>
            <td></td>
            <th> subject 1 </th>
            <th> subject 2 </th>
            <th> subject 3 </th>
            <th> subject 4 </th>
            <th> subject 5 </th>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
        <tr>
            <td> Student 1 </td>
            <td> 40 </td>
            <td> 70 </td>
            <td> 80 </td>
            <td> 40 </td>
            <td> 30 </td>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
        <tr>
            <td> Student 2 </td>
            <td> 90 </td>
            <td> 80 </td>
            <td> 90 </td>
            <td> 60 </td>
            <td> 50 </td>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
        <tr>
            <td> Student 3 </td>
            <td> 40 </td>
            <td> 67 </td>
            <td> 50 </td>
            <td> 66 </td>
            <td> 45 </td>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
        <tr>
            <td> Student 4 </td>
            <td> 75 </td>
            <td> 65 </td>
            <td> 97 </td>
            <td> 80 </td>
            <td> 70 </td>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
        <tr>
            <td> Student 5 </td>
            <td> 65 </td>
            <td> 55 </td>
            <td> 47 </td>
            <td> 90 </td>
            <td> 60 </td>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
        <tr>
            <td> Student 6 </td>
            <td> 95 </td>
            <td> 65 </td>
            <td> 67 </td>
            <td> 50 </td>
            <td> 20 </td>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
        <tr>
            <td> tudent 7 </td>
            <td> 15 </td>
            <td> 95 </td>
            <td> 87 </td>
            <td> 70 </td>
            <td> 30 </td>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
        <tr>
            <td> Student 8 </td>
            <td> 85 </td>
            <td> 25 </td>
            <td> 87 </td>
            <td> 60 </td>
            <td> 55 </td>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
        <tr>
            <td> Student 9 </td>
            <td> 55 </td>
            <td> 65 </td>
            <td> 77 </td>
            <td> 80 </td>
            <td> 90 </td>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
        <tr>
            <td> Student 10 </td>
            <td> 33 </td>
            <td> 90 </td>
            <td> 78 </td>
            <td> 56 </td>
            <td> 44 </td>
            <td> <button class="del" onclick="rowdel()"> DELETE ROW </button> </td>
        </tr>
    </table> -->
    <!-- <div>
        <img id="bird1" onmouseover="swap()" onmouseout="swapback()" src="images/bird1.jpg" alt="">
    </div> -->
    <!-- <div class="counter">
        <span id="count"> 1 </span>
        <button onclick="increase()"> + </button>
        <button onclick="decrease()"> - </button>
    </div> -->


    <!-- <p id="para1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quasi animi pariatur! Amet eligendi aspernatur
        officiis eum labore perspiciatis consequatur dolores quas error, ab doloremque dicta, illum autem ex animi cum
        non harum dignissimos excepturi veniam placeat? Magni perspiciatis, dignissimos nisi incidunt voluptatibus saepe
        mollitia magnam tempora. Velit, iusto quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cupiditate laudantium tenetur dignissimos mollitia officia, quasi saepe! Sunt aspernatur recusandae minima saepe
        accusamus, placeat natus! Tempora aspernatur labore illo iusto, ea id in doloremque eligendi asperiores aut
        nobis consequuntur, at officia ducimus soluta quasi, neque debitis possimus vero nisi laudantium natus. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Iusto, non assumenda nam tempora odit, repellat nostrum illo
        ratione maxime laboriosam animi suscipit incidunt doloremque et rerum molestias inventore dolor eveniet
        provident ullam reprehenderit eius magni sunt illum. Porro fuga, provident dolor dolorum nobis ea deserunt
        asperiores est eaque explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea incidunt
        distinctio pariatur lorem <a href="#" onclick="read()"> Read more </a> molestias aliquam tempore odit
        ut consequuntur
        perspiciatis, magnam odio
        officia dolores? Sequi esse praesentium consequatur amet aut itaque rem deserunt, illum, eveniet possimus dolor
        explicabo nihil delectus et, consequuntur ratione iusto doloremque saepe blanditiis mollitia fuga magnam. Sit
        aliquid voluptatem omnis, blanditiis impedit dolores. Numquam commodi recusandae blanditiis alias vel eaque ea
        sunt modi veritatis id rem nisi, nam facere eos quis, repellat voluptatibus necessitatibus dolorem et? Atque
        dolore, excepturi veritatis incidunt nostrum aperiam eaque. Aspernatur, voluptatem quasi expedita cumque
        distinctio corrupti earum impedit vero ad quam omnis repellat aliquam aliquid quo. Quia facilis veniam minus,
        sapiente optio, illo praesentium amet rerum deserunt dolorum molestiae nostrum atque adipisci, quisquam eaque
        laboriosam delectus quaerat? Error magnam reprehenderit voluptatem unde dolor amet labore. Tempora at placeat
        commodi exercitationem fugiat possimus eligendi labore expedita, ducimus repellat, repellendus est.
    </p> -->






    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->





</body>
<script src="app.js"></script>

</html>